MODEL_NAME=gpt-5-mini
MODEL_API_KEY=sk-pZHMSjHmPuH1EJJx5HSZJBdF9EoQLe0h0z73keOldq1BDBep
MODEL_BASE_URL=https://yunwu.ai/v1

# MCP 服务 URL 配置
MCP_AMAP_URL=https://mcp.api-inference.modelscope.net/b48cb908811b44/sse
MCP_12306_URL=https://mcp.api-inference.modelscope.net/17d96fdf3db846/mcp
MCP_VARIFLIGHT_URL=https://mcp.api-inference.modelscope.net/520f938ab0a546/sse
MCP_WEATHER_URL=https://mcp.api-inference.modelscope.net/662f8555dfe746/sse
ZHIPU_SEARCH="644a19dba0604174a3c223da87678c24.5QSlMiDsjVwwLQiv"